# Define the root logger with appender file
log = ./log4j
log4j.rootLogger = INFO, FILE , consoleAppender

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${log}/log.out
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%-5p] message : %m %n
log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE.MaxFileSize=20KB


log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%-5p] message : %m %n
log4j.appender.consoleAppender.encoding=UTF-8
